barcus/bareos/.github/actions/build-bareos-app/action.yml
name: 'build-bareos-app'
description: 'Build Bareos app images'
author: 'Barcus'
inputs: 
  bareos_app:
    description: 'Bareos app name'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bareos_app }}

barcus/bareos/.github/workflows/ci-bareos-director.yml
- name: Build images
  uses: ./.github/actions/build-bareos-app
  with:
    bareos_app: director

barcus/bareos/.github/workflows/ci-webui.yml
- name: Build images
  uses: ./.github/actions/build-bareos-app
  with:
    bareos_app: webui