barcus/bareos/.github/actions/build-bareos-app/action.yml
name: 'build-bareos-app'
description: 'Build Bareos app images'
author: 'Barcus'
inputs: 
  bareosApp:
    description: 'Bareos app'
    default: 'webui'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bareosApp }}

barcus/bareos/.github/workflows/main.yml
- name: Build images
  uses: ./.github/actions/build-bareos-app
  with:
    bareosApp: client