barcus/bareos/.github/actions/prepare-bareos-build/action.yml
name: 'prepare-bareos-build'
description: 'Prepare Bareos app build file'
author: 'Barcus'
inputs:
  bareos_app:
    description: 'Bareos app name'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bareos_app }}

barcus/bareos/.github/workflows/ci-webui.yml
- name: Prepare build file
  uses: ./.github/actions/prepare-bareos-build
  with:
    bareos_app: webui