barcus/bareos/.github/actions/prepare-bareos-app/action.yml
name: 'prepare-bareos-app'
description: 'Prepare Bareos app build file'
author: 'Barcus'
inputs:
  bareos_app:
    description: 'Bareos app name'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bareos_app }}

barcus/bareos/.github/workflows/ci-api.yml
- name: Prepare build file
  uses: ./.github/actions/prepare-bareos-app
  with:
    bareos_app: api

barcus/bareos/.github/workflows/ci-client.yml
- name: Prepare build file
  uses: ./.github/actions/prepare-bareos-app
  with:
    bareos_app: client

barcus/bareos/.github/workflows/ci-webui.yml
- name: Prepare build file
  uses: ./.github/actions/prepare-bareos-app
  with:
    bareos_app: webui

barcus/bareos/.github/workflows/ci-storage.yml
- name: Prepare build file
  uses: ./.github/actions/prepare-bareos-app
  with:
    bareos_app: storage